{"flutter":{"platforms":{"ios":{"default":{"projectId":"editai-3d616","appId":"1:476385587125:ios:7ed12f4757000f9bbc73fc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"editai-3d616","configurations":{"android":"1:476385587125:android:fe80538a63bd5dffbc73fc","ios":"1:476385587125:ios:7ed12f4757000f9bbc73fc"}}}}}}